* {
      margin: 0;
        padding: 0;
          box-sizing: border-box;
            font-family: Arial, sans-serif;
}

body {
      background: #f4fff6;
        color: #1b3a2f;
}

header {
      background: linear-gradient(90deg, #1b5e20, #43a047);
        color: white;
          padding: 40px;
            text-align: center;
}

header h1 {
      font-size: 28px;
}

nav {
      background: #145a32;
        text-align: center;
          padding: 10px;
}

nav a {
      color: white;
        margin: 0 15px;
          text-decoration: none;
            font-weight: bold;
}

section {
      padding: 40px;
        max-width: 1000px;
          margin: auto;
}

.card {
      background: white;
        padding: 20px;
          margin: 20px 0;
            border-radius: 12px;
              box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn {
      padding: 10px 20px;
        background: #2e7d32;
          color: white;
            border: none;
              border-radius: 8px;
                cursor: pointer;
                  margin-top: 10px;
}

.btn:hover {
      background: #1b5e20;
}

footer {
      text-align: center;
        padding: 20px;
          background: #1b3a2f;
            color: white;
              margin-top: 30px;
}
}
}
}
}
}
}
}
}
}
}
}